<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>Jobbster</title>
    <link rel="icon" href="/favicon.ico" />
    <meta name="next-head-count" content="4" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-9fc9ab40a062a7008df3.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-2191d16384373197bc0a.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-3f3aab15adf54228f86a.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-94d1ec59420896d4a24a.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-2ec54a6f39d5244a346e.js"
      defer=""
    ></script>
    <script
      src="/_next/static/Y_W7-xByrRGFwnwpjVbhp/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/Y_W7-xByrRGFwnwpjVbhp/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <style data-emotion="css-global o7558t">
        :host,
        :root {
          --chakra-ring-inset: var(--chakra-empty, /*!*/ /*!*/);
          --chakra-ring-offset-width: 0px;
          --chakra-ring-offset-color: #fff;
          --chakra-ring-color: rgba(66, 153, 225, 0.6);
          --chakra-ring-offset-shadow: 0 0 #0000;
          --chakra-ring-shadow: 0 0 #0000;
          --chakra-space-x-reverse: 0;
          --chakra-space-y-reverse: 0;
          --chakra-colors-transparent: transparent;
          --chakra-colors-current: currentColor;
          --chakra-colors-black: #000000;
          --chakra-colors-white: #ffffff;
          --chakra-colors-whiteAlpha-50: rgba(255, 255, 255, 0.04);
          --chakra-colors-whiteAlpha-100: rgba(255, 255, 255, 0.06);
          --chakra-colors-whiteAlpha-200: rgba(255, 255, 255, 0.08);
          --chakra-colors-whiteAlpha-300: rgba(255, 255, 255, 0.16);
          --chakra-colors-whiteAlpha-400: rgba(255, 255, 255, 0.24);
          --chakra-colors-whiteAlpha-500: rgba(255, 255, 255, 0.36);
          --chakra-colors-whiteAlpha-600: rgba(255, 255, 255, 0.48);
          --chakra-colors-whiteAlpha-700: rgba(255, 255, 255, 0.64);
          --chakra-colors-whiteAlpha-800: rgba(255, 255, 255, 0.8);
          --chakra-colors-whiteAlpha-900: rgba(255, 255, 255, 0.92);
          --chakra-colors-blackAlpha-50: rgba(0, 0, 0, 0.04);
          --chakra-colors-blackAlpha-100: rgba(0, 0, 0, 0.06);
          --chakra-colors-blackAlpha-200: rgba(0, 0, 0, 0.08);
          --chakra-colors-blackAlpha-300: rgba(0, 0, 0, 0.16);
          --chakra-colors-blackAlpha-400: rgba(0, 0, 0, 0.24);
          --chakra-colors-blackAlpha-500: rgba(0, 0, 0, 0.36);
          --chakra-colors-blackAlpha-600: rgba(0, 0, 0, 0.48);
          --chakra-colors-blackAlpha-700: rgba(0, 0, 0, 0.64);
          --chakra-colors-blackAlpha-800: rgba(0, 0, 0, 0.8);
          --chakra-colors-blackAlpha-900: rgba(0, 0, 0, 0.92);
          --chakra-colors-gray-50: #f7fafc;
          --chakra-colors-gray-100: #edf2f7;
          --chakra-colors-gray-200: #e2e8f0;
          --chakra-colors-gray-300: #cbd5e0;
          --chakra-colors-gray-400: #a0aec0;
          --chakra-colors-gray-500: #718096;
          --chakra-colors-gray-600: #4a5568;
          --chakra-colors-gray-700: #2d3748;
          --chakra-colors-gray-800: #1a202c;
          --chakra-colors-gray-900: #171923;
          --chakra-colors-red-50: #fff5f5;
          --chakra-colors-red-100: #fed7d7;
          --chakra-colors-red-200: #feb2b2;
          --chakra-colors-red-300: #fc8181;
          --chakra-colors-red-400: #f56565;
          --chakra-colors-red-500: #e53e3e;
          --chakra-colors-red-600: #c53030;
          --chakra-colors-red-700: #9b2c2c;
          --chakra-colors-red-800: #822727;
          --chakra-colors-red-900: #63171b;
          --chakra-colors-orange-50: #fffaf0;
          --chakra-colors-orange-100: #feebc8;
          --chakra-colors-orange-200: #fbd38d;
          --chakra-colors-orange-300: #f6ad55;
          --chakra-colors-orange-400: #ed8936;
          --chakra-colors-orange-500: #dd6b20;
          --chakra-colors-orange-600: #c05621;
          --chakra-colors-orange-700: #9c4221;
          --chakra-colors-orange-800: #7b341e;
          --chakra-colors-orange-900: #652b19;
          --chakra-colors-yellow-50: #fffff0;
          --chakra-colors-yellow-100: #fefcbf;
          --chakra-colors-yellow-200: #faf089;
          --chakra-colors-yellow-300: #f6e05e;
          --chakra-colors-yellow-400: #ecc94b;
          --chakra-colors-yellow-500: #d69e2e;
          --chakra-colors-yellow-600: #b7791f;
          --chakra-colors-yellow-700: #975a16;
          --chakra-colors-yellow-800: #744210;
          --chakra-colors-yellow-900: #5f370e;
          --chakra-colors-green-50: #f0fff4;
          --chakra-colors-green-100: #c6f6d5;
          --chakra-colors-green-200: #9ae6b4;
          --chakra-colors-green-300: #68d391;
          --chakra-colors-green-400: #48bb78;
          --chakra-colors-green-500: #38a169;
          --chakra-colors-green-600: #2f855a;
          --chakra-colors-green-700: #276749;
          --chakra-colors-green-800: #22543d;
          --chakra-colors-green-900: #1c4532;
          --chakra-colors-teal-50: #e6fffa;
          --chakra-colors-teal-100: #b2f5ea;
          --chakra-colors-teal-200: #81e6d9;
          --chakra-colors-teal-300: #4fd1c5;
          --chakra-colors-teal-400: #38b2ac;
          --chakra-colors-teal-500: #319795;
          --chakra-colors-teal-600: #2c7a7b;
          --chakra-colors-teal-700: #285e61;
          --chakra-colors-teal-800: #234e52;
          --chakra-colors-teal-900: #1d4044;
          --chakra-colors-blue-50: #ebf8ff;
          --chakra-colors-blue-100: #bee3f8;
          --chakra-colors-blue-200: #90cdf4;
          --chakra-colors-blue-300: #63b3ed;
          --chakra-colors-blue-400: #4299e1;
          --chakra-colors-blue-500: #3182ce;
          --chakra-colors-blue-600: #2b6cb0;
          --chakra-colors-blue-700: #2c5282;
          --chakra-colors-blue-800: #2a4365;
          --chakra-colors-blue-900: #1a365d;
          --chakra-colors-cyan-50: #edfdfd;
          --chakra-colors-cyan-100: #c4f1f9;
          --chakra-colors-cyan-200: #9decf9;
          --chakra-colors-cyan-300: #76e4f7;
          --chakra-colors-cyan-400: #0bc5ea;
          --chakra-colors-cyan-500: #00b5d8;
          --chakra-colors-cyan-600: #00a3c4;
          --chakra-colors-cyan-700: #0987a0;
          --chakra-colors-cyan-800: #086f83;
          --chakra-colors-cyan-900: #065666;
          --chakra-colors-purple-50: #faf5ff;
          --chakra-colors-purple-100: #e9d8fd;
          --chakra-colors-purple-200: #d6bcfa;
          --chakra-colors-purple-300: #b794f4;
          --chakra-colors-purple-400: #9f7aea;
          --chakra-colors-purple-500: #805ad5;
          --chakra-colors-purple-600: #6b46c1;
          --chakra-colors-purple-700: #553c9a;
          --chakra-colors-purple-800: #44337a;
          --chakra-colors-purple-900: #322659;
          --chakra-colors-pink-50: #fff5f7;
          --chakra-colors-pink-100: #fed7e2;
          --chakra-colors-pink-200: #fbb6ce;
          --chakra-colors-pink-300: #f687b3;
          --chakra-colors-pink-400: #ed64a6;
          --chakra-colors-pink-500: #d53f8c;
          --chakra-colors-pink-600: #b83280;
          --chakra-colors-pink-700: #97266d;
          --chakra-colors-pink-800: #702459;
          --chakra-colors-pink-900: #521b41;
          --chakra-colors-linkedin-50: #e8f4f9;
          --chakra-colors-linkedin-100: #cfedfb;
          --chakra-colors-linkedin-200: #9bdaf3;
          --chakra-colors-linkedin-300: #68c7ec;
          --chakra-colors-linkedin-400: #34b3e4;
          --chakra-colors-linkedin-500: #00a0dc;
          --chakra-colors-linkedin-600: #008cc9;
          --chakra-colors-linkedin-700: #0077b5;
          --chakra-colors-linkedin-800: #005e93;
          --chakra-colors-linkedin-900: #004471;
          --chakra-colors-facebook-50: #e8f4f9;
          --chakra-colors-facebook-100: #d9dee9;
          --chakra-colors-facebook-200: #b7c2da;
          --chakra-colors-facebook-300: #6482c0;
          --chakra-colors-facebook-400: #4267b2;
          --chakra-colors-facebook-500: #385898;
          --chakra-colors-facebook-600: #314e89;
          --chakra-colors-facebook-700: #29487d;
          --chakra-colors-facebook-800: #223b67;
          --chakra-colors-facebook-900: #1e355b;
          --chakra-colors-messenger-50: #d0e6ff;
          --chakra-colors-messenger-100: #b9daff;
          --chakra-colors-messenger-200: #a2cdff;
          --chakra-colors-messenger-300: #7ab8ff;
          --chakra-colors-messenger-400: #2e90ff;
          --chakra-colors-messenger-500: #0078ff;
          --chakra-colors-messenger-600: #0063d1;
          --chakra-colors-messenger-700: #0052ac;
          --chakra-colors-messenger-800: #003c7e;
          --chakra-colors-messenger-900: #002c5c;
          --chakra-colors-whatsapp-50: #dffeec;
          --chakra-colors-whatsapp-100: #b9f5d0;
          --chakra-colors-whatsapp-200: #90edb3;
          --chakra-colors-whatsapp-300: #65e495;
          --chakra-colors-whatsapp-400: #3cdd78;
          --chakra-colors-whatsapp-500: #22c35e;
          --chakra-colors-whatsapp-600: #179848;
          --chakra-colors-whatsapp-700: #0c6c33;
          --chakra-colors-whatsapp-800: #01421c;
          --chakra-colors-whatsapp-900: #001803;
          --chakra-colors-twitter-50: #e5f4fd;
          --chakra-colors-twitter-100: #c8e9fb;
          --chakra-colors-twitter-200: #a8dcfa;
          --chakra-colors-twitter-300: #83cdf7;
          --chakra-colors-twitter-400: #57bbf5;
          --chakra-colors-twitter-500: #1da1f2;
          --chakra-colors-twitter-600: #1a94da;
          --chakra-colors-twitter-700: #1681bf;
          --chakra-colors-twitter-800: #136b9e;
          --chakra-colors-twitter-900: #0d4d71;
          --chakra-colors-telegram-50: #e3f2f9;
          --chakra-colors-telegram-100: #c5e4f3;
          --chakra-colors-telegram-200: #a2d4ec;
          --chakra-colors-telegram-300: #7ac1e4;
          --chakra-colors-telegram-400: #47a9da;
          --chakra-colors-telegram-500: #0088cc;
          --chakra-colors-telegram-600: #007ab8;
          --chakra-colors-telegram-700: #006ba1;
          --chakra-colors-telegram-800: #005885;
          --chakra-colors-telegram-900: #003f5e;
          --chakra-borders-none: 0;
          --chakra-borders-1px: 1px solid;
          --chakra-borders-2px: 2px solid;
          --chakra-borders-4px: 4px solid;
          --chakra-borders-8px: 8px solid;
          --chakra-fonts-heading: -apple-system, BlinkMacSystemFont, "Segoe UI",
            Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
          --chakra-fonts-body: -apple-system, BlinkMacSystemFont, "Segoe UI",
            Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
          --chakra-fonts-mono: SFMono-Regular, Menlo, Monaco, Consolas,
            "Liberation Mono", "Courier New", monospace;
          --chakra-fontSizes-xs: 0.75rem;
          --chakra-fontSizes-sm: 0.875rem;
          --chakra-fontSizes-md: 1rem;
          --chakra-fontSizes-lg: 1.125rem;
          --chakra-fontSizes-xl: 1.25rem;
          --chakra-fontSizes-2xl: 1.5rem;
          --chakra-fontSizes-3xl: 1.875rem;
          --chakra-fontSizes-4xl: 2.25rem;
          --chakra-fontSizes-5xl: 3rem;
          --chakra-fontSizes-6xl: 3.75rem;
          --chakra-fontSizes-7xl: 4.5rem;
          --chakra-fontSizes-8xl: 6rem;
          --chakra-fontSizes-9xl: 8rem;
          --chakra-fontWeights-hairline: 100;
          --chakra-fontWeights-thin: 200;
          --chakra-fontWeights-light: 300;
          --chakra-fontWeights-normal: 400;
          --chakra-fontWeights-medium: 500;
          --chakra-fontWeights-semibold: 600;
          --chakra-fontWeights-bold: 700;
          --chakra-fontWeights-extrabold: 800;
          --chakra-fontWeights-black: 900;
          --chakra-letterSpacings-tighter: -0.05em;
          --chakra-letterSpacings-tight: -0.025em;
          --chakra-letterSpacings-normal: 0;
          --chakra-letterSpacings-wide: 0.025em;
          --chakra-letterSpacings-wider: 0.05em;
          --chakra-letterSpacings-widest: 0.1em;
          --chakra-lineHeights-3: 0.75rem;
          --chakra-lineHeights-4: 1rem;
          --chakra-lineHeights-5: 1.25rem;
          --chakra-lineHeights-6: 1.5rem;
          --chakra-lineHeights-7: 1.75rem;
          --chakra-lineHeights-8: 2rem;
          --chakra-lineHeights-9: 2.25rem;
          --chakra-lineHeights-10: 2.5rem;
          --chakra-lineHeights-normal: normal;
          --chakra-lineHeights-none: 1;
          --chakra-lineHeights-shorter: 1.25;
          --chakra-lineHeights-short: 1.375;
          --chakra-lineHeights-base: 1.5;
          --chakra-lineHeights-tall: 1.625;
          --chakra-lineHeights-taller: 2;
          --chakra-radii-none: 0;
          --chakra-radii-sm: 0.125rem;
          --chakra-radii-base: 0.25rem;
          --chakra-radii-md: 0.375rem;
          --chakra-radii-lg: 0.5rem;
          --chakra-radii-xl: 0.75rem;
          --chakra-radii-2xl: 1rem;
          --chakra-radii-3xl: 1.5rem;
          --chakra-radii-full: 9999px;
          --chakra-space-1: 0.25rem;
          --chakra-space-2: 0.5rem;
          --chakra-space-3: 0.75rem;
          --chakra-space-4: 1rem;
          --chakra-space-5: 1.25rem;
          --chakra-space-6: 1.5rem;
          --chakra-space-7: 1.75rem;
          --chakra-space-8: 2rem;
          --chakra-space-9: 2.25rem;
          --chakra-space-10: 2.5rem;
          --chakra-space-12: 3rem;
          --chakra-space-14: 3.5rem;
          --chakra-space-16: 4rem;
          --chakra-space-20: 5rem;
          --chakra-space-24: 6rem;
          --chakra-space-28: 7rem;
          --chakra-space-32: 8rem;
          --chakra-space-36: 9rem;
          --chakra-space-40: 10rem;
          --chakra-space-44: 11rem;
          --chakra-space-48: 12rem;
          --chakra-space-52: 13rem;
          --chakra-space-56: 14rem;
          --chakra-space-60: 15rem;
          --chakra-space-64: 16rem;
          --chakra-space-72: 18rem;
          --chakra-space-80: 20rem;
          --chakra-space-96: 24rem;
          --chakra-space-px: 1px;
          --chakra-space-0\.5: 0.125rem;
          --chakra-space-1\.5: 0.375rem;
          --chakra-space-2\.5: 0.625rem;
          --chakra-space-3\.5: 0.875rem;
          --chakra-shadows-xs: 0 0 0 1px rgba(0, 0, 0, 0.05);
          --chakra-shadows-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
          --chakra-shadows-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
            0 1px 2px 0 rgba(0, 0, 0, 0.06);
          --chakra-shadows-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 2px 4px -1px rgba(0, 0, 0, 0.06);
          --chakra-shadows-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
            0 4px 6px -2px rgba(0, 0, 0, 0.05);
          --chakra-shadows-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
            0 10px 10px -5px rgba(0, 0, 0, 0.04);
          --chakra-shadows-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
          --chakra-shadows-outline: 0 0 0 3px rgba(66, 153, 225, 0.6);
          --chakra-shadows-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
          --chakra-shadows-none: none;
          --chakra-shadows-dark-lg: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px,
            rgba(0, 0, 0, 0.2) 0px 5px 10px, rgba(0, 0, 0, 0.4) 0px 15px 40px;
          --chakra-sizes-1: 0.25rem;
          --chakra-sizes-2: 0.5rem;
          --chakra-sizes-3: 0.75rem;
          --chakra-sizes-4: 1rem;
          --chakra-sizes-5: 1.25rem;
          --chakra-sizes-6: 1.5rem;
          --chakra-sizes-7: 1.75rem;
          --chakra-sizes-8: 2rem;
          --chakra-sizes-9: 2.25rem;
          --chakra-sizes-10: 2.5rem;
          --chakra-sizes-12: 3rem;
          --chakra-sizes-14: 3.5rem;
          --chakra-sizes-16: 4rem;
          --chakra-sizes-20: 5rem;
          --chakra-sizes-24: 6rem;
          --chakra-sizes-28: 7rem;
          --chakra-sizes-32: 8rem;
          --chakra-sizes-36: 9rem;
          --chakra-sizes-40: 10rem;
          --chakra-sizes-44: 11rem;
          --chakra-sizes-48: 12rem;
          --chakra-sizes-52: 13rem;
          --chakra-sizes-56: 14rem;
          --chakra-sizes-60: 15rem;
          --chakra-sizes-64: 16rem;
          --chakra-sizes-72: 18rem;
          --chakra-sizes-80: 20rem;
          --chakra-sizes-96: 24rem;
          --chakra-sizes-px: 1px;
          --chakra-sizes-0\.5: 0.125rem;
          --chakra-sizes-1\.5: 0.375rem;
          --chakra-sizes-2\.5: 0.625rem;
          --chakra-sizes-3\.5: 0.875rem;
          --chakra-sizes-max: max-content;
          --chakra-sizes-min: min-content;
          --chakra-sizes-full: 100%;
          --chakra-sizes-3xs: 14rem;
          --chakra-sizes-2xs: 16rem;
          --chakra-sizes-xs: 20rem;
          --chakra-sizes-sm: 24rem;
          --chakra-sizes-md: 28rem;
          --chakra-sizes-lg: 32rem;
          --chakra-sizes-xl: 36rem;
          --chakra-sizes-2xl: 42rem;
          --chakra-sizes-3xl: 48rem;
          --chakra-sizes-4xl: 56rem;
          --chakra-sizes-5xl: 64rem;
          --chakra-sizes-6xl: 72rem;
          --chakra-sizes-7xl: 80rem;
          --chakra-sizes-8xl: 90rem;
          --chakra-sizes-container-sm: 640px;
          --chakra-sizes-container-md: 768px;
          --chakra-sizes-container-lg: 1024px;
          --chakra-sizes-container-xl: 1280px;
          --chakra-zIndices-hide: -1;
          --chakra-zIndices-auto: auto;
          --chakra-zIndices-base: 0;
          --chakra-zIndices-docked: 10;
          --chakra-zIndices-dropdown: 1000;
          --chakra-zIndices-sticky: 1100;
          --chakra-zIndices-banner: 1200;
          --chakra-zIndices-overlay: 1300;
          --chakra-zIndices-modal: 1400;
          --chakra-zIndices-popover: 1500;
          --chakra-zIndices-skipLink: 1600;
          --chakra-zIndices-toast: 1700;
          --chakra-zIndices-tooltip: 1800;
          --chakra-transition-property-common: background-color, border-color,
            color, fill, stroke, opacity, box-shadow, transform;
          --chakra-transition-property-colors: background-color, border-color,
            color, fill, stroke;
          --chakra-transition-property-dimensions: width, height;
          --chakra-transition-property-position: left, right, top, bottom;
          --chakra-transition-property-background: background-color,
            background-image, background-position;
          --chakra-transition-easing-ease-in: cubic-bezier(0.4, 0, 1, 1);
          --chakra-transition-easing-ease-out: cubic-bezier(0, 0, 0.2, 1);
          --chakra-transition-easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
          --chakra-transition-duration-ultra-fast: 50ms;
          --chakra-transition-duration-faster: 100ms;
          --chakra-transition-duration-fast: 150ms;
          --chakra-transition-duration-normal: 200ms;
          --chakra-transition-duration-slow: 300ms;
          --chakra-transition-duration-slower: 400ms;
          --chakra-transition-duration-ultra-slow: 500ms;
          --chakra-blur-none: 0;
          --chakra-blur-sm: 4px;
          --chakra-blur-base: 8px;
          --chakra-blur-md: 12px;
          --chakra-blur-lg: 16px;
          --chakra-blur-xl: 24px;
          --chakra-blur-2xl: 40px;
          --chakra-blur-3xl: 64px;
        }</style
      ><style data-emotion="css-global 1syi0wy">
        html {
          line-height: 1.5;
          -webkit-text-size-adjust: 100%;
          font-family: system-ui, sans-serif;
          -webkit-font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
          -moz-osx-font-smoothing: grayscale;
          touch-action: manipulation;
        }
        body {
          position: relative;
          min-height: 100%;
          font-feature-settings: "kern";
        }
        *,
        *::before,
        *::after {
          border-width: 0;
          border-style: solid;
          box-sizing: border-box;
        }
        main {
          display: block;
        }
        hr {
          border-top-width: 1px;
          box-sizing: content-box;
          height: 0;
          overflow: visible;
        }
        pre,
        code,
        kbd,
        samp {
          font-family: SFMono-Regular, Menlo, Monaco, Consolas, monospace;
          font-size: 1em;
        }
        a {
          background-color: transparent;
          color: inherit;
          -webkit-text-decoration: inherit;
          text-decoration: inherit;
        }
        abbr[title] {
          border-bottom: none;
          -webkit-text-decoration: underline;
          text-decoration: underline;
          -webkit-text-decoration: underline dotted;
          -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
        }
        b,
        strong {
          font-weight: bold;
        }
        small {
          font-size: 80%;
        }
        sub,
        sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: baseline;
        }
        sub {
          bottom: -0.25em;
        }
        sup {
          top: -0.5em;
        }
        img {
          border-style: none;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
          font-family: inherit;
          font-size: 100%;
          line-height: 1.15;
          margin: 0;
        }
        button,
        input {
          overflow: visible;
        }
        button,
        select {
          text-transform: none;
        }
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
          border-style: none;
          padding: 0;
        }
        fieldset {
          padding: 0.35em 0.75em 0.625em;
        }
        legend {
          box-sizing: border-box;
          color: inherit;
          display: table;
          max-width: 100%;
          padding: 0;
          white-space: normal;
        }
        progress {
          vertical-align: baseline;
        }
        textarea {
          overflow: auto;
        }
        [type="checkbox"],
        [type="radio"] {
          box-sizing: border-box;
          padding: 0;
        }
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
          -webkit-appearance: none !important;
        }
        input[type="number"] {
          -moz-appearance: textfield;
        }
        [type="search"] {
          -webkit-appearance: textfield;
          outline-offset: -2px;
        }
        [type="search"]::-webkit-search-decoration {
          -webkit-appearance: none !important;
        }
        ::-webkit-file-upload-button {
          -webkit-appearance: button;
          font: inherit;
        }
        details {
          display: block;
        }
        summary {
          display: -webkit-box;
          display: -webkit-list-item;
          display: -ms-list-itembox;
          display: list-item;
        }
        template {
          display: none;
        }
        [hidden] {
          display: none !important;
        }
        body,
        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
          margin: 0;
        }
        button {
          background: transparent;
          padding: 0;
        }
        fieldset {
          margin: 0;
          padding: 0;
        }
        ol,
        ul {
          margin: 0;
          padding: 0;
        }
        textarea {
          resize: vertical;
        }
        button,
        [role="button"] {
          cursor: pointer;
        }
        button::-moz-focus-inner {
          border: 0 !important;
        }
        table {
          border-collapse: collapse;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-size: inherit;
          font-weight: inherit;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
          padding: 0;
          line-height: inherit;
          color: inherit;
        }
        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
          display: block;
          vertical-align: middle;
        }
        img,
        video {
          max-width: 100%;
          height: auto;
        }
        [data-js-focus-visible] :focus:not([data-focus-visible-added]) {
          outline: none;
          box-shadow: none;
        }
        select::-ms-expand {
          display: none;
        }
      </style>
      <div
        style="
          background: linear-gradient(black, black),
            url(/ws-hero.jpg) no-repeat center center fixed;
          background-size: cover;
          background-blend-mode: saturation;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        "
        class="css-0"
      ></div>
      <style data-emotion="css wp9kba">
        .css-wp9kba {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          -webkit-justify-content: flex-start;
          justify-content: flex-start;
          max-width: 1024px;
          position: relative;
          margin: 0 auto;
        }
      </style>
      <div class="css-wp9kba">
        <style data-emotion="css 5f5erp">
          .css-5f5erp {
            margin: 0 auto;
            width: 100%;
            position: relative;
            max-width: 1024px;
          }
        </style>
        <div class="css-5f5erp">
          <div class="css-0">
            <style data-emotion="css 1d30s29">
              .css-1d30s29 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                padding: var(--chakra-space-5);
                margin: 0px;
                margin-top: 0px;
                background-color: #fff;
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
                border-radius: 0px;
              }
              @media screen and (min-width: 30em) {
                .css-1d30s29 {
                  margin: 1.5rem;
                  margin-top: 1.5rem;
                  border-radius: 4px;
                }
              }
            </style>
            <div class="css-1d30s29">
              <div class="css-0">
                <style data-emotion="css f4h6uy">
                  .css-f4h6uy {
                    transition-property: var(
                      --chakra-transition-property-common
                    );
                    transition-duration: var(--chakra-transition-duration-fast);
                    transition-timing-function: var(
                      --chakra-transition-easing-ease-out
                    );
                    cursor: pointer;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    outline: 2px solid transparent;
                    outline-offset: 2px;
                    color: inherit;
                  }
                  .css-f4h6uy:hover,
                  .css-f4h6uy[data-hover] {
                    -webkit-text-decoration: underline;
                    text-decoration: underline;
                  }
                  .css-f4h6uy:focus,
                  .css-f4h6uy[data-focus] {
                    box-shadow: var(--chakra-shadows-outline);
                  }</style
                ><a class="chakra-link css-f4h6uy" href="/"
                  ><div
                    style="
                      display: inline-block;
                      max-width: 100%;
                      overflow: hidden;
                      position: relative;
                      box-sizing: border-box;
                      margin: 0;
                    "
                  >
                    <div
                      style="
                        box-sizing: border-box;
                        display: block;
                        max-width: 100%;
                      "
                    >
                      <img
                        style="
                          max-width: 100%;
                          display: block;
                          margin: 0;
                          border: none;
                          padding: 0;
                        "
                        alt=""
                        aria-hidden="true"
                        role="presentation"
                        src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjM1IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg=="
                      />
                    </div>
                    <noscript
                      ><img
                        srcset="
                          /_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Flogo_transparent_background.8165116cdb8a27d7d02b3460102ae0e6.png&amp;w=256&amp;q=75 1x,
                          /_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Flogo_transparent_background.8165116cdb8a27d7d02b3460102ae0e6.png&amp;w=640&amp;q=75 2x
                        "
                        src="/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Flogo_transparent_background.8165116cdb8a27d7d02b3460102ae0e6.png&amp;w=640&amp;q=75"
                        decoding="async"
                        style="
                          position: absolute;
                          top: 0;
                          left: 0;
                          bottom: 0;
                          right: 0;
                          box-sizing: border-box;
                          padding: 0;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0;
                          height: 0;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                        " /></noscript
                    ><img
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      decoding="async"
                      style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        box-sizing: border-box;
                        padding: 0;
                        border: none;
                        margin: auto;
                        display: block;
                        width: 0;
                        height: 0;
                        min-width: 100%;
                        max-width: 100%;
                        min-height: 100%;
                        max-height: 100%;
                      "
                    /></div
                ></a>
              </div>
              <style data-emotion="css gg4vpm">
                .css-gg4vpm {
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-pack: justify;
                  -webkit-justify-content: space-between;
                  justify-content: space-between;
                }
              </style>
              <div class="css-gg4vpm">
                <style data-emotion="css my8f0c">
                  .css-my8f0c {
                    display: -webkit-inline-box;
                    display: -webkit-inline-flex;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    position: relative;
                    white-space: nowrap;
                    vertical-align: baseline;
                    outline: 2px solid transparent;
                    outline-offset: 2px;
                    width: auto;
                    line-height: var(--chakra-lineHeights-normal);
                    border-radius: var(--chakra-radii-md);
                    font-weight: var(--chakra-fontWeights-semibold);
                    transition-property: var(
                      --chakra-transition-property-common
                    );
                    transition-duration: var(
                      --chakra-transition-duration-normal
                    );
                    height: auto;
                    min-width: var(--chakra-sizes-10);
                    font-size: var(--chakra-fontSizes-md);
                    -webkit-padding-start: var(--chakra-space-4);
                    padding-inline-start: var(--chakra-space-4);
                    -webkit-padding-end: var(--chakra-space-4);
                    padding-inline-end: var(--chakra-space-4);
                    padding: var(--chakra-space-2);
                    color: var(--chakra-colors-orange-500);
                  }
                  .css-my8f0c:focus,
                  .css-my8f0c[data-focus] {
                    box-shadow: var(--chakra-shadows-outline);
                  }
                  .css-my8f0c[disabled],
                  .css-my8f0c[aria-disabled="true"],
                  .css-my8f0c[data-disabled] {
                    opacity: 0.4;
                    cursor: not-allowed;
                    box-shadow: var(--chakra-shadows-none);
                  }
                  .css-my8f0c:hover,
                  .css-my8f0c[data-hover] {
                    -webkit-text-decoration: underline;
                    text-decoration: underline;
                  }
                  .css-my8f0c:hover[disabled],
                  .css-my8f0c[data-hover][disabled],
                  .css-my8f0c:hover[aria-disabled="true"],
                  .css-my8f0c[data-hover][aria-disabled="true"],
                  .css-my8f0c:hover[data-disabled],
                  .css-my8f0c[data-hover][data-disabled] {
                    background: initial;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                  }
                  .css-my8f0c:active,
                  .css-my8f0c[data-active] {
                    color: var(--chakra-colors-orange-700);
                  }</style
                ><button type="button" class="chakra-button css-my8f0c">
                  <a class="chakra-link css-f4h6uy" href="/about"
                    >Om Jobbster</a
                  ></button
                ><button type="button" class="chakra-button css-my8f0c">
                  <a class="chakra-link css-f4h6uy" href="/rules"
                    >Allmänna villkor</a
                  >
                </button>
              </div>
            </div>
            <style data-emotion="css 15br1ra">
              .css-15br1ra {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                padding: var(--chakra-space-5);
                background-color: #fff;
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
                border-radius: 0px;
                max-width: 1024px;
                margin: 1rem;
                min-height: 420px;
              }
              @media screen and (min-width: 30em) {
                .css-15br1ra {
                  grid-template-columns: repeat(2, 1fr);
                  border-radius: 4px;
                  margin: 0 1.5rem;
                }
              }
            </style>
            <div class="css-15br1ra">
              <style data-emotion="css 1758k">
                .css-1758k {
                  -webkit-align-self: center;
                  -ms-flex-item-align: center;
                  align-self: center;
                  justify-self: center;
                }
              </style>
              <div class="css-1758k">
                <style data-emotion="css 1v6cm17">
                  .css-1v6cm17 {
                    font-family: var(--chakra-fonts-heading);
                    font-weight: 300;
                    font-size: var(--chakra-fontSizes-3xl);
                    line-height: 1.33;
                    margin-bottom: var(--chakra-space-5);
                  }
                  @media screen and (min-width: 48em) {
                    .css-1v6cm17 {
                      font-size: var(--chakra-fontSizes-4xl);
                      line-height: 1.2;
                    }
                  }
                </style>
                <h1 class="chakra-heading css-1v6cm17" style="opacity: 1">
                  <span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >Ö</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >m</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >s</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >e</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >s</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >i</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >d</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >i</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >g</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                  >
                  </span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >n</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >y</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >t</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >t</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >a</span
                  ><br /><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >o</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >c</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >h</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                  >
                  </span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >g</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >l</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >ä</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >d</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >j</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >e</span
                  ><span
                    style="
                      opacity: 0;
                      transform: translateY(50px) translateZ(0);
                    "
                    >.</span
                  >
                </h1>
                <style data-emotion="css j4vact">
                  .css-j4vact {
                    margin-bottom: var(--chakra-space-5);
                    font-weight: 300;
                  }
                </style>
                <p class="chakra-text css-j4vact">
                  Här söker du som arbetstagare jobb...
                </p>
                <style data-emotion="css 5303or">
                  .css-5303or {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    padding-top: var(--chakra-space-4);
                  }
                  .css-5303or > *:not(style) ~ *:not(style) {
                    margin-top: 0px;
                    -webkit-margin-end: 0px;
                    margin-inline-end: 0px;
                    margin-bottom: 0px;
                    -webkit-margin-start: var(--chakra-space-3);
                    margin-inline-start: var(--chakra-space-3);
                  }
                </style>
                <div class="chakra-stack css-5303or">
                  <div class="css-0">
                    <style data-emotion="css eof8k7">
                      .css-eof8k7 {
                        display: -webkit-inline-box;
                        display: -webkit-inline-flex;
                        display: -ms-inline-flexbox;
                        display: inline-flex;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        -ms-appearance: none;
                        appearance: none;
                        -webkit-align-items: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        position: relative;
                        white-space: nowrap;
                        vertical-align: middle;
                        outline: 2px solid transparent;
                        outline-offset: 2px;
                        width: auto;
                        line-height: 1.2;
                        border-radius: var(--chakra-radii-md);
                        font-weight: 400;
                        transition-property: var(
                          --chakra-transition-property-common
                        );
                        transition-duration: var(
                          --chakra-transition-duration-normal
                        );
                        height: var(--chakra-sizes-10);
                        min-width: var(--chakra-sizes-10);
                        font-size: var(--chakra-fontSizes-md);
                        -webkit-padding-start: var(--chakra-space-4);
                        padding-inline-start: var(--chakra-space-4);
                        -webkit-padding-end: var(--chakra-space-4);
                        padding-inline-end: var(--chakra-space-4);
                        background: var(--chakra-colors-orange-500);
                        color: var(--chakra-colors-white);
                      }
                      .css-eof8k7:focus,
                      .css-eof8k7[data-focus] {
                        box-shadow: var(--chakra-shadows-outline);
                      }
                      .css-eof8k7[disabled],
                      .css-eof8k7[aria-disabled="true"],
                      .css-eof8k7[data-disabled] {
                        opacity: 0.4;
                        cursor: not-allowed;
                        box-shadow: var(--chakra-shadows-none);
                      }
                      .css-eof8k7:hover,
                      .css-eof8k7[data-hover] {
                        background: var(--chakra-colors-orange-600);
                      }
                      .css-eof8k7:hover[disabled],
                      .css-eof8k7[data-hover][disabled],
                      .css-eof8k7:hover[aria-disabled="true"],
                      .css-eof8k7[data-hover][aria-disabled="true"],
                      .css-eof8k7:hover[data-disabled],
                      .css-eof8k7[data-hover][data-disabled] {
                        background: var(--chakra-colors-orange-500);
                      }
                      .css-eof8k7:active,
                      .css-eof8k7[data-active] {
                        background: var(--chakra-colors-orange-700);
                      }</style
                    ><button type="button" class="chakra-button css-eof8k7">
                      <style data-emotion="css 1wh2kri">
                        .css-1wh2kri {
                          display: -webkit-inline-box;
                          display: -webkit-inline-flex;
                          display: -ms-inline-flexbox;
                          display: inline-flex;
                          -webkit-align-self: center;
                          -ms-flex-item-align: center;
                          align-self: center;
                          -webkit-flex-shrink: 0;
                          -ms-flex-negative: 0;
                          flex-shrink: 0;
                          -webkit-margin-end: 0.5rem;
                          margin-inline-end: 0.5rem;
                        }</style
                      ><span class="chakra-button__icon css-1wh2kri"
                        ><style data-emotion="css 13otjrl">
                          .css-13otjrl {
                            width: 1em;
                            height: 1em;
                            display: inline-block;
                            line-height: 1em;
                            -webkit-flex-shrink: 0;
                            -ms-flex-negative: 0;
                            flex-shrink: 0;
                            color: currentColor;
                          }</style
                        ><svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 512 512"
                          focusable="false"
                          class="chakra-icon css-13otjrl"
                          aria-hidden="true"
                          height="1em"
                          width="1em"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M277.6 246.9c-1.1-2-2.5-3.9-4.1-5.5l-18.4-18.2c-1.9-1.9-4.1-3.5-6.6-4.6-8.2-3.6-17.4-1.7-23.4 4.3-6.4 6.3-18.1 17.8-39.2 38.7-40.4 40-98.1 89.6-132 118.2-7.2 6.1-7.7 17-1.1 23.7L92 443.2c6.7 6.7 17.6 6.3 23.8-.9 29.4-34.6 79.5-92.3 119.4-131.8 20.5-20.2 32-31.8 38.5-38.2 6.5-6.6 8.3-16.7 3.9-25.4zM462.4 218.1l-34.5-34.2c-1.1-1.1-2.5-1.6-4-1.6-1.4 0-2.9.5-4 1.6-2.5 2.5-6.1 3.8-9.6 3.3-4.5-.5-9.3-1.9-12.4-4.9-7-6.9 1.1-20.5-5.1-29.2-6.2-8.7-16.1-19.8-23.2-26.9-7.1-7-35-33.7-82-52.9-16.6-6.8-32.8-9.3-47.3-9.3-26.5 0-47.4 8.5-54.8 15.3-5.5 5.1-11.2 14.1-3.1 14.1.7 0 1.5-.1 2.4-.2 4.5-.7 13.3-1.5 23.4-1.5 15.7 0 34.5 2.1 44.6 10.1 16.3 13.1 29.8 30.6 30.9 53.2.8 16.8-3.4 28.2-18.7 45.5-2.8 3.2-2.6 8 .4 10.9l19.2 19.2c3.1 3.1 8.1 3.1 11.2.1 14-13.6 22.1-20.2 31.3-22.7 4-1.1 8.4-1.6 12.8-1.6 9.7 0 19.2 2.2 23.6 4.6 1.1.6 2.1 1.4 3.1 2.4 6.5 6.6 6.1 17.4-.5 23.9l-2 1.9c-2.2 2.2-2.2 5.7 0 7.9l34.5 34.2c1.1 1.1 2.5 1.6 4 1.6 1.4 0 2.9-.5 4-1.6l55.8-55.2c2.1-2.3 2.1-5.8 0-8z"
                          ></path></svg></span
                      >Sök jobb
                    </button>
                  </div>
                  <div class="css-0"></div>
                </div>
              </div>
              <div class="css-1758k">
                <style data-emotion="css g4g805">
                  .css-g4g805 {
                    object-fit: cover;
                    object-position: center;
                    border-radius: 50%;
                    height: 150px;
                    width: 150px;
                  }
                  @media screen and (min-width: 30em) {
                    .css-g4g805 {
                      height: 250px;
                      width: 250px;
                    }
                  }</style
                ><img class="chakra-image__placeholder css-g4g805" />
              </div>
            </div>
            <style data-emotion="css 1xss09e">
              .css-1xss09e {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                -webkit-box-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                padding: var(--chakra-space-5);
                margin: 0px;
                margin-top: 0px;
                min-height: 300px;
                background-color: #fff;
                position: relative;
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
                border-radius: 0px;
              }
              @media screen and (min-width: 30em) {
                .css-1xss09e {
                  margin: 1.5rem;
                  margin-top: 1.5rem;
                  border-radius: 4px;
                }
              }
            </style>
            <footer class="css-1xss09e">
              <style data-emotion="css 1gy13do">
                .css-1gy13do {
                  padding-left: var(--chakra-space-5);
                  margin-bottom: var(--chakra-space-10);
                  -webkit-flex-basis: 200px;
                  -ms-flex-preferred-size: 200px;
                  flex-basis: 200px;
                }
              </style>
              <div class="css-1gy13do">
                <style data-emotion="css 1l49ion">
                  .css-1l49ion {
                    font-family: var(--chakra-fonts-heading);
                    font-weight: var(--chakra-fontWeights-bold);
                    font-size: var(--chakra-fontSizes-xl);
                    line-height: 1.2;
                    color: var(--chakra-colors-gray-600);
                  }
                </style>
                <h3 class="chakra-heading css-1l49ion">
                  Ladda ner till mobilen
                </h3>
                <style data-emotion="css dw5ttn">
                  .css-dw5ttn {
                    font-size: var(--chakra-fontSizes-xs);
                  }
                </style>
                <p class="chakra-text css-dw5ttn">
                  <style data-emotion="css biwut3">
                    .css-biwut3 {
                      transition-property: var(
                        --chakra-transition-property-common
                      );
                      transition-duration: var(
                        --chakra-transition-duration-fast
                      );
                      transition-timing-function: var(
                        --chakra-transition-easing-ease-out
                      );
                      cursor: pointer;
                      -webkit-text-decoration: none;
                      text-decoration: none;
                      outline: 2px solid transparent;
                      outline-offset: 2px;
                      color: var(--chakra-colors-orange-400);
                    }
                    .css-biwut3:hover,
                    .css-biwut3[data-hover] {
                      -webkit-text-decoration: underline;
                      text-decoration: underline;
                    }
                    .css-biwut3:focus,
                    .css-biwut3[data-focus] {
                      box-shadow: var(--chakra-shadows-outline);
                    }</style
                  ><a
                    class="chakra-link css-biwut3"
                    href="https://play.google.com/store/apps/details?id=se.jobbster.android&amp;gl=SE"
                    >Android:<img class="chakra-image__placeholder css-0"
                  /></a>
                </p>
                <style data-emotion="css 19y4uuy">
                  .css-19y4uuy {
                    font-size: var(--chakra-fontSizes-xs);
                    margin-top: var(--chakra-space-2);
                  }
                </style>
                <p class="chakra-text css-19y4uuy">
                  <a
                    class="chakra-link css-biwut3"
                    href="https://apps.apple.com/app/jobbster/id1604561867"
                    >IOS:<img class="chakra-image__placeholder css-0"
                  /></a>
                </p>
              </div>
              <style data-emotion="css 10w14dw">
                .css-10w14dw {
                  -webkit-flex-basis: 200px;
                  -ms-flex-preferred-size: 200px;
                  flex-basis: 200px;
                  margin-bottom: var(--chakra-space-10);
                  padding-left: var(--chakra-space-5);
                }
              </style>
              <div class="css-10w14dw">
                <h3 class="chakra-heading css-1l49ion">Kontakt</h3>
                <style data-emotion="css 1fl4cc2">
                  .css-1fl4cc2 {
                    padding-top: var(--chakra-space-2);
                    font-size: var(--chakra-fontSizes-xs);
                  }
                </style>
                <p class="chakra-text css-1fl4cc2">Worksolution allskills AB</p>
                <p class="chakra-text css-dw5ttn">
                  <a class="chakra-link css-biwut3" to="info@jobbster.se"
                    >info@jobbster.se</a
                  >
                </p>
                <p class="chakra-text css-dw5ttn">Org. nr: 559011-8898</p>
              </div>
              <style data-emotion="css ijk1a8">
                .css-ijk1a8 {
                  color: var(--chakra-colors-gray-600);
                  position: absolute;
                  bottom: 1.5rem;
                  right: 1.5rem;
                }
              </style>
              <p class="chakra-text css-ijk1a8">© Worksolution allskills AB</p>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "Y_W7-xByrRGFwnwpjVbhp",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
